# MovieCatalogueFinal

./: TestScenario.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yorren/moviecatalogue/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorren/moviecatalogue/data/source/: CatalogueDataSource.java  CatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/yorren/moviecatalogue/data/source/local/: LocalDataSource.java
app/src/main/java/com/yorren/moviecatalogue/data/source/local/entity/: MovieEntity.java  TvShowsEntity.java
app/src/main/java/com/yorren/moviecatalogue/data/source/local/room/: CatalogueDao.java  CatalogueDatabase.java
app/src/main/java/com/yorren/moviecatalogue/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/yorren/moviecatalogue/di/: Injection.java
app/src/main/java/com/yorren/moviecatalogue/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/yorren/moviecatalogue/ui/detail/: DetailContentActivity.java  DetailContentViewModel.java
app/src/main/java/com/yorren/moviecatalogue/ui/favorites/: FavoriteFragment.java  FavoriteViewModel.java  SectionsPageAdapter.java
app/src/main/java/com/yorren/moviecatalogue/ui/favorites/tab/: FavMovieFragment.java  FavTvFragment.java
app/src/main/java/com/yorren/moviecatalogue/ui/home/: HomeActivity.java
app/src/main/java/com/yorren/moviecatalogue/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesFragmentCallback.java  MoviesViewModel.java
app/src/main/java/com/yorren/moviecatalogue/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/yorren/moviecatalogue/ui/tvshows/: TvFragmentCallback.java  TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/yorren/moviecatalogue/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java
app/src/main/java/com/yorren/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/yorren/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_favorite_selector.xml  ic_movie.xml
app/src/main/res/drawable-v24/: bg_gradient_cover.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  items.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yorren/moviecatalogue/data/source/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
app/src/test/java/com/yorren/moviecatalogue/ui/detail/: DetailContentViewModelTest.java
app/src/test/java/com/yorren/moviecatalogue/ui/favorites/: FavoriteViewModelTest.java
app/src/test/java/com/yorren/moviecatalogue/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/yorren/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.java
app/src/test/java/com/yorren/moviecatalogue/utils/: LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
